Análise 1

library(ggplot2)
library(readxl)
library(dplyr)

dados <- read.csv("https://drive.google.com/uc?id=1nueO9xLjg7AWGsXsf69MRflEQuEswoOA")

# Definir as cores padronizadas
estat_colors <- c(
  "#A11D21", "#003366", "#CC9900",
  "#663333", "#FF6600", "#CC9966",
  "#999966", "#006606", "#008091", 
  "#041835", "#666666" 
)

# Definir o tema personalizado
theme_estat <- function(...) {
  theme <- ggplot2::theme_bw() +
    ggplot2::theme(
      axis.title.y = ggplot2::element_text(colour = "black", size = 12),
      axis.title.x = ggplot2::element_text(colour = "black", size = 12),
      axis.text = ggplot2::element_text(colour = "black", size = 9.5),
      panel.border = ggplot2::element_blank(),
      axis.line = ggplot2::element_line(colour = "black"),
      legend.position = "top",
      ...
    )
  
  return(
    list(
      theme,
      scale_fill_manual(values = estat_colors),
      scale_colour_manual(values = estat_colors)
    )
  )
}

# Agrupar os dados por década e contar o número de tipos de obras lançadas em cada década
dados_decada <- dados %>%
  mutate(Decada = case_when(
    date_aired >= 1969 & date_aired < 1970 ~ 1969,
    date_aired >= 1970 & date_aired < 1980 ~ 1970,
    date_aired >= 1980 & date_aired < 1990 ~ 1980,
    date_aired >= 1990 & date_aired < 2000 ~ 1990,
    date_aired >= 2000 & date_aired < 2010 ~ 2000,
    date_aired >= 2010 & date_aired < 2020 ~ 2010,
    date_aired >= 2020 ~ 2020
  )) %>%
  group_by(Decada, format) %>%
  summarise(Quantidade = n_distinct(title))

grafico <- ggplot(dados_decada, aes(x = factor(Decada), y = Quantidade, color = format, group = format)) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  geom_text(aes(label = Quantidade), vjust = -0.5, hjust = 0.5, size = 3) + 
  labs(x = "Décadas", y = "Quantidade de Tipos de Obras Lançadas")

print(grafico)

ggsave("series_grupo.pdf", plot = grafico, width = 158, height = 93, units = "mm")

Análise 2

dados <- read.csv("https://drive.google.com/uc?id=1nueO9xLjg7AWGsXsf69MRflEQuEswoOA")

dados_filtrados <- dados %>% 
  filter(season != "Movie" & season != "Crossover" & season != "Special")

ordem_temporadas <- unique(dados_filtrados$season)

dados_filtrados$season <- factor(dados_filtrados$season, levels = ordem_temporadas)

ggplot(dados_filtrados, aes(x = season, y = imdb)) +
  geom_boxplot(fill = "#A11D21", width = 0.5) +
  stat_summary(fun = "mean", geom = "point", shape = 23, size = 3, fill = "white") +
  labs(x = "Temporada", y = "Nota IMDB") +
  ggtitle("Variação da nota IMDB por temporada dos episódios") +  
  theme_estat() +
  theme(plot.title = element_text(hjust = 0.5)) 

ggsave("box_bi_sem_especiais.pdf", width = 158, height = 93, units = "mm")

Análise 3

dados <- read.csv("https://drive.google.com/uc?id=1nueO9xLjg7AWGsXsf69MRflEQuEswoOA")

freq_armadilhas <- freq_armadilhas %>%
  mutate(trap_work_first = as.character(trap_work_first)) %>%
  mutate(trap_work_first = recode(trap_work_first, "FALSE" = "Não funcionou", "TRUE" = "Funcionou")) %>%
  group_by(setting_terrain) %>%
  mutate(percentage = freq / sum(freq) * 100) %>% 
  na.omit()

dados$setting_terrain <- factor(dados$setting_terrain, levels = c("Urban", "Rural", "Forest"))

ggplot(freq_armadilhas, aes(x = setting_terrain, y = freq, fill = trap_work_first)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = paste(freq, " (", round(percentage), "%)")), 
            position = position_dodge(width = 0.9), 
            vjust = -0.5, hjust = 0.5, size = 3) +
  labs(x = "Terreno", y = "Frequência", fill = "Primeira Ativação") +
  theme_estat()+
  labs(x = "Terreno", y = "Frequência", fill = "Primeira Ativação", title = "3 terrenos mais frequentes pela ativação da armadilha") +
  scale_x_discrete(labels = c("Urbano", "Rural", "Floresta")) +
  theme(plot.title = element_text(hjust = 0.5))

Análise 4

dados <- read.csv("https://drive.google.com/uc?id=1nueO9xLjg7AWGsXsf69MRflEQuEswoOA")
ggplot(dados) +
  aes(x = imdb, y = engagement) +
  geom_jitter(colour = "#A11D21", size = 3, alpha=0.5) +
  labs(
    x = "Nota do IMDB",
    y = "Engajamento",
    title="Relação entre as notas IMDB e engajamento"
  ) +
  theme_estat() +
  theme(plot.title = element_text(hjust = 0.5))  # Centraliza o título
ggsave("disp_uni.pdf", width = 158, height = 93, units = "mm")

Análise 5

library(dplyr)
library(ggplot2)

dados <- read.csv("https://drive.google.com/uc?id=1nueO9xLjg7AWGsXsf69MRflEQuEswoOA")

dados_filtrados <- dados %>%
  select(starts_with("caught_"), engagement)

dados_finais <- NULL

for (personagem in c("fred", "daphnie", "velma", "shaggy", "scooby", "other", "not")) {
  dados_personagem <- dados_filtrados %>%
    filter(.data[[paste0("caught_", personagem)]]) %>%
    mutate(Personagem = personagem)
  dados_finais <- rbind(dados_finais, dados_personagem)
}


dados_finais <- select(dados_finais, -starts_with("caught_"))

dados_finais$Personagem <- recode(dados_finais$Personagem,
                                  "fred" = "Fred",
                                  "daphnie" = "Daphne",
                                  "velma" = "Velma",
                                  "shaggy" = "Salsicha",
                                  "scooby" = "Scooby",
                                  "other" = "Outro",
                                  "not" = "Nenhum")


grafico <- ggplot(dados_finais, aes(x = Personagem, y = engagement, fill = Personagem)) +
  geom_boxplot(fill = "#A11D21", width = 0.5) +
  stat_summary(fun = "mean", geom = "point", shape = 23, size = 3, fill = "white") +
  labs(title = "Variação do engajamento por personagem de captura de monstros",
       x = "Personagem",
       y = "Engajamento") +
  theme_estat()

print(grafico)

ggsave("box_bi_sem_especiais.pdf", plot = grafico, width = 158, height = 93, units = "mm")
